<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".Proposal">

    <Spinner
        android:id="@+id/semesterType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></Spinner>

    <EditText
        android:id="@+id/courseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Last Date"
        android:id="@+id/dateEditText"/>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:text="Submit" />

</LinearLayout>