<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Provided By:-"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anowar Hossain"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="150dp"

        android:layout_marginTop="20dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Developed By:-"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahmudul Hasan"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="161-35-1488"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="150dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ibnul Ashir"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="161-35-1506"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

</LinearLayout>